# These are the properties for the application

generic.error=An error occurred.
cancel=Cancel
reset=Reset
ok=Ok
yes=Yes
no=No

bundle=Resource Bundle
bundle.index=Bundle Index
bundle.add=Add Resource Bundle
bundle.add.msg=Please enter the bundle name and keys you require.
bundle.added.ok=The bundle was added successfully.
bundle.export.ok=The bundles have been exported successfully.
bundle.delete.ok=The bundle was deleted successfully.
bundle.delete=Delete Bundle
bundle.delete.prompt=Are you sure you want to delete this bundle?
bundle.list.loaded=The bundle list has been loaded for the selected locale: [{0}]
bundle.import.ok=The bundles have finished importing.
bundle.key.error=Error: The key is not valid.
bundle.key.duplicate=Error: The key already exists.
bundle.name=Bundle Name
bundle.name.invalid=The bundle name is not valid.
bundle.commit=commit
bundle.key=Key
bundle.created=Created
bundle.creator=Creator
bundle.translated=Translated
bundle.translator=Translator
key.translation=Translation
key.comments=Comments
key.value.length=Zero length values are not allowed.
key.add=Add Key
key.delete=Delete Key
key.base.value=Base Value

locale=Locale
locale.add=Add Locale
locale.delete=Delete Locale
locale.msg=The locale must take the form of a standard java locale. ie. xx or xx_YY where xx is the language code and YY is the country code.
locale.added.ok=The new locale was added successfully.
locale.delete.ok=The locale was deleted successfully.
locale.current=Current Locale
locale.delete.confirm=To confirm, type '{0}'.
locale.confirm=Confirm
locale.delete.msg=Are you sure you want to delete the current locale? All bundles and translations for this locale will be permanently deleted.

export.bundles=Export Bundles
export.msg=Please select the bundles you want to export from the database.
export.selected=Selected Bundles

import.bundles=Import Bundles
import.note=NOTE
import.note1=This feature will allow you to import java escaped and utf-8 properties files into the database. 
import.note2=When importing a base bundle it will create a copy of that bundle for all locales listed in the database. 
import.note3=If a locale does not exists in the database for a specific bundle, it will not be imported.
import.note4=Bundle keys will be merged with existing bundles.
import.note5=To import a locale specific bundle, a base bundle for that locale must exist or you should import the base bundle at the same time.
import.note6=Properties files must comply with the standard java naming conventions for locale specific properties where name_xx_YY.properties, where xx_YY is the locale. Base bundles should omit the locale part.
import.remove=Remove
import.removeall=Remove All
import.browse=Browse for files
import=Import

login=Login
logout=logout
login.error=Login Failed!! Please try again.
login.server.error=Server error!! Please try again later.
login.username=Username
login.password=Password
login.remember=Remember Login

stats.bundles=Total Bundles
stats.keys=Translated Keys
stats.utkeys=Untranslated Keys

user=User

rss.news=RbMan news feed
rss.title=Title
rss.date=Date Posted
